version: '2.1'

services:
  dev-container:
    build: 
      context: ..
      dockerfile: .devcontainer/Dockerfile
    environment:
    # within this container mongo can only be accessed by it's service
    # name (mongo) and not via local host, so we override the 
    # { MongoDB: Host: 'localhost' } setting in the appsettings.json
    # by setting an environment variable which aspnetcore's configuration
    # will use
      MongoDB__Host: mongo
    # need to listen on all ip's not just the local loopback so
    # localhost -> *
      ASPNETCORE_URLS: https://*:5001;http://*:5000
    ports: 
      - 5000:5000
      - 5001:5001
    volumes:
      - ..:/workspace
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity